# QQBot

./: README.md  device.json
.simbot/tmp/: 1488056619286261143.tmp
cache/: account.secrets  servers.json
cache/2315200674/: account.secrets  servers.json
cache/2564839024/: account.secrets  servers.json
mirai/: device.json  pom.xml
mirai/src/main/java/com/jumpjump/: MiraiApplication.java
mirai/src/main/java/com/jumpjump/bean/: Hmd.java  Owner.java  Rotation.java  Server.java  Servers.java  User.java  Vehicles.java  Weapon.java
mirai/src/main/java/com/jumpjump/bullhorsebot/bean/: Bmd.java  Hmd.java  Owner.java  Rotation.java  Server.java  Servers.java  User.java  Vehicles.java  Weapon.java
mirai/src/main/java/com/jumpjump/bullhorsebot/client/: WebHttpClient.java
mirai/src/main/java/com/jumpjump/bullhorsebot/config/: AsyncConfiguration.java  ResTemplateConfig.java
mirai/src/main/java/com/jumpjump/bullhorsebot/constants/: ApiStart.java  ApiURLConstant.java  ServersConstants.java  StaticConstants.java
mirai/src/main/java/com/jumpjump/bullhorsebot/listener/: GroupListener.java
mirai/src/main/java/com/jumpjump/bullhorsebot/mapper/: BmdMapper.java  HmdDataMapper.java
mirai/src/main/java/com/jumpjump/bullhorsebot/mode/vo/: Bmd.java
mirai/src/main/java/com/jumpjump/bullhorsebot/service/: GroupAPIService.java  GroupEventService.java
mirai/src/main/java/com/jumpjump/bullhorsebot/service/imp/: GroupApiServiceImp.java  GroupEventServiceImpl.java
mirai/src/main/java/com/jumpjump/bullhorsebot/start/: AdminStart.java  ApiStart.java
mirai/src/main/java/com/jumpjump/bullhorsebot/utils/: CheckServer.java  CreateImgUtil.java  HttpsClientRequestFactory.java
mirai/src/main/java/com/jumpjump/client/: WebHttpClient.java
mirai/src/main/java/com/jumpjump/config/: AsyncConfiguration.java  ResTemplateConfig.java
mirai/src/main/java/com/jumpjump/constants/: ApiStart.java  ApiURLConstant.java  ServersConstants.java
mirai/src/main/java/com/jumpjump/listener/: GroupListener.java
mirai/src/main/java/com/jumpjump/mapper/: HmdDataMapper.java
mirai/src/main/java/com/jumpjump/service/: GroupAPIService.java  GroupEventService.java
mirai/src/main/java/com/jumpjump/service/imp/: GroupApiServiceImp.java  GroupEventServiceImpl.java
mirai/src/main/java/com/jumpjump/utils/: CreateImgUtil.java
mirai/src/main/resources/: application.yml
mirai/src/main/resources/simbot-bots/: myConfig.bot.json
mirai/src/test/java/com/jumpjump/: TestUrl.java
