# QQbot

./: pom.xml
src/main/java/com/jumpjump/: MiraiApplication.java
src/main/java/com/jumpjump/api/: GameTool.java
src/main/java/com/jumpjump/base/: BfvServers.java  OutMl.java
src/main/java/com/jumpjump/config/: MyResTemplateConfig.java
src/main/java/com/jumpjump/event/: GroupListeningOperation.java  NiggerColony.java
src/main/java/com/jumpjump/util/: CreateBfvServersImgUtil.java  OutMlUtil.java
src/main/resources/simbot-bots/: configBot.bot.json
src/main/resources/static/: OutMl.json
